{
    "cSpell.words": [
        "Capricciosa",
        "Fj",
        "Fjällgatan",
        "Pompei",
        "Vesuvio",
        "dl",
        "k",
        "llgatan",
        "r",
        "rödlök"
    ]
}